# butterknife

./: build.gradle  settings.gradle
butterknife/: build.gradle
butterknife-annotations/: build.gradle
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/butterknife/internal/: ButterKnifeProcessor.java
butterknife-sample/: build.gradle
butterknife/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
