apply plugin: 'java'

dependencies {
  compile project(':butterknife-annotations')
  compile 'com.google.auto.service:auto-service:1.0-rc2'

  testCompile deps.festandroid
  testCompile deps.festassert
  testCompile deps.junit
  testCompile deps.robolectric
  testCompile 'com.google.testing.compile:compile-testing:0.6'
}